{
  "name": "march-2019",
  "version": "0.0.1",
  "license": "ISC",
  "repository": {
    "type": "https",
    "url": "https://github.com/burt202/march-2019"
  },
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx",
    "start": "webpack-dev-server --progress --colors",
    "build": "rm -rf build; webpack --config ./config/webpack.config.prod.js --progress",
    "deploy": "gh-pages -d build",
    "precommit": "npm run lint",
    "prepush": "npm run build; npm run deploy"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.1",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.1.0",
    "husky": "^0.14.3",
    "jsx-loader": "^0.13.2",
    "nunjucks": "^3.1.2",
    "nunjucks-webpack-plugin": "^4.0.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.20.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "url-loader": "^1.0.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "create-react-class": "^15.6.3",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
